<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Grafik Temperature</title>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>

<body>

<center>

<h1>Grafik Real-time Mastah</h1>

<table width=80%> <tr> <td>

<canvas id="tempChart" width=100 height=50></canvas>

<canvas id="humChart" width=100 height=50></canvas>

</td>

</tr>

</table>


<br>

<pre>

<button id="D3on"> D3 on</button> <button id="D3off"> D3 off</button>

<button id="D4on"> D4 on</button> <button id="D4off"> D4 off</button>

<button id="D5on"> D5 on</button> <button id="D5off"> D5 off</button>

<script src="app.js"></script>

</pre>

</center>

</body>

</html>